<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, value: input_value(f, :password) %>
  <%= error_tag f, :password %>

  <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation) %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
