<div class="container">
  <div class="row">
    <div class="column">
      <section class="phx-hero">
        <h1><%= gettext "Welcome to Drunkard!" %></h1>
        <p>A place to go<br/>when you want to get wasted right.</p>
      </section>
    </div>
  </div>

  <div class="row">
    <div class="column column-50">
      <section class="phx-hero">
        <p>There will be random recipe</p>
      </section>
    </div>
    <div class="column column-50">
      <section class="phx-hero">
        <p>What will there be?</p>
      </section>
    </div>
  </div>
</div>
