<div class="container">
  <div class="row">
    <div class="column">
      <section class="phx-hero">
        <h1><%= gettext "Welcome to Drunkard!" %></h1>
        <p>A place to go<br/>when you want to get wasted right.</p>
      </section>
    </div>
  </div>

  <div class="row">
    <div class="column column-50">
      <section class="phx-hero container">
        <div class="row random-recipe-row">
          <div class="column column-50 circle-white">
            <%= live_link to: Routes.live_path(@socket, DrunkardWeb.LiveView.Recipe.Show, @random_recipe.uuid), class: "circle-link" do %>
              <img height="auto" src="<%= Routes.static_path(@socket, get_path(@random_recipe.image)) %>"/>
            <% end %>
          </div>
          <div class="column column-50 random-recipe-title">
            <p>Recipe "<%= live_link @random_recipe.name, to: Routes.live_path(@socket, DrunkardWeb.LiveView.Recipe.Show, @random_recipe.uuid) %>"</p>
          </div>
      </div>
      </section>
    </div>
    <div class="column column-50">
      <section class="phx-hero">
        <p>What will there be?</p>
      </section>
    </div>
  </div>
</div>
